{
	"name": "terminal-vue",
	"workspaces": [
		"./components",
		"histoire"
	],
	"scripts": {
		"histoire:dev": "pnpm run --filter histoire story:dev",
		"histoire:build": "pnpm run --filter histoire story:build"
	},
	"devDependencies": {
		"pnpm": "3"
	}
}