{
  "name": "terminalvue",
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "glob": "^8.0.1",
    "sass": "^1.77.8",
    "vite": "^2.9.5",
    "vue": "^3.2.33"
  },
  "scripts": {
    "build": "vite build",
    "css:build": "sass style/style.scss style/dist/style.css --style=compressed",
    "css:watch": "sass style/style.scss style/dist/style.css --style=compressed --watch"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vueuse/core": "^9.5.0",
    "vue-router": "^4.0.14"
  }
}