{
  "name": "histoire",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build"
  },
  "devDependencies": {
    "@histoire/plugin-screenshot": "^0.4.6",
    "@vitejs/plugin-vue": "^2.3.1",
    "histoire": "^0.4.6",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@jfitzsimmons2/components": "workspace:*",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  }
}
